<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vue Simple Todo App with SFC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="/dist/main.css" />
    <link id="external-css" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" media="all">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>


</head>
  <body>
    <div id="app"></div>
    <script src="/dist/main.js"></script>
  </body>
</html>
